# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c20580396dc81c6dca86d96c8ed49acbe28c8177969285184bf304ec209a7f04d476b994507edeabf855f738cf0d656cbcb058ef900c552503a3184254071c98

test:
  secret_key_base: b355fbf26b707f18f9c2da422428cc2b7fde7d7eb0f6d0a2b768163466923d4b2209e51ccb4712a3f08a1275ef1133ddd2db1762dc1eee870106aa36426f95ac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
